{
 "config": "arm64-defconfig +PTP_1588_CLOCK_MOCK",
 "generated_by": "build_manifest.py",
 "config_enable": [
  "PTP_1588_CLOCK_MOCK"
 ],
 "sources": {
  "drivers/ptp/ptp_mock.c": {
   "extern_block": "\n/*\n * Region implementations in Rust (ptp_mock_regions.rs): the four critical\n * sections of this driver, boot-verified under KCSAN + lockdep against this\n * exact call topology \u2014 see the series cover letter for the evidence.\n */\nint lockstep_phc_adjfine(struct timecounter *tc, struct cyclecounter *cc,\n\t\t\t void *lock, long scaled_ppm);\nint lockstep_phc_adjtime(struct timecounter *tc, void *lock, s64 delta);\nint lockstep_phc_settime64(struct timecounter *tc, struct cyclecounter *cc,\n\t\t\t   void *lock, u64 ns);\nu64 lockstep_phc_gettime64(struct timecounter *tc, void *lock);\n",
   "functions": {
    "mock_phc_adjfine": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "lockstep_phc_adjfine",
     "shell": "static int mock_phc_adjfine(struct ptp_clock_info *info, long scaled_ppm)\n{\n\tstruct mock_phc *phc = info_to_phc(info);\n\n\treturn lockstep_phc_adjfine(&phc->tc, &phc->cc, &phc->lock, scaled_ppm);\n}"
    },
    "mock_phc_adjtime": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "lockstep_phc_adjtime",
     "shell": "static int mock_phc_adjtime(struct ptp_clock_info *info, s64 delta)\n{\n\tstruct mock_phc *phc = info_to_phc(info);\n\n\treturn lockstep_phc_adjtime(&phc->tc, &phc->lock, delta);\n}"
    },
    "mock_phc_settime64": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "lockstep_phc_settime64",
     "shell": "static int mock_phc_settime64(struct ptp_clock_info *info,\n\t\t\t      const struct timespec64 *ts)\n{\n\tstruct mock_phc *phc = info_to_phc(info);\n\n\treturn lockstep_phc_settime64(&phc->tc, &phc->cc, &phc->lock,\n\t\t\t\t      timespec64_to_ns(ts));\n}"
    },
    "mock_phc_gettime64": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "lockstep_phc_gettime64",
     "shell": "static int mock_phc_gettime64(struct ptp_clock_info *info, struct timespec64 *ts)\n{\n\tstruct mock_phc *phc = info_to_phc(info);\n\n\t*ts = ns_to_timespec64(lockstep_phc_gettime64(&phc->tc, &phc->lock));\n\n\treturn 0;\n}"
    }
   },
   "total_functions": 9
  },
  "lib/math/int_sqrt.c": {
   "extern_block": "\nunsigned long cgir_int_sqrt(unsigned long x);\n",
   "functions": {
    "int_sqrt": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "cgir_int_sqrt",
     "shell": "unsigned long int_sqrt(unsigned long x)\n{\n\treturn cgir_int_sqrt(x);\n}"
    }
   },
   "total_functions": 2
  },
  "lib/math/int_pow.c": {
   "extern_block": "\nu64 cgir_int_pow(u64 base, unsigned int exp);\n",
   "functions": {
    "int_pow": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "cgir_int_pow",
     "shell": "u64 int_pow(u64 base, unsigned int exp)\n{\n\treturn cgir_int_pow(base, exp);\n}"
    }
   },
   "total_functions": 1
  },
  "lib/hweight.c": {
   "extern_block": "\nunsigned int cgir_sw_hweight32(unsigned int w);\nunsigned long cgir_sw_hweight64(__u64 w);\n",
   "functions": {
    "__sw_hweight32": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "cgir_sw_hweight32",
     "shell": "unsigned int __sw_hweight32(unsigned int w)\n{\n\treturn cgir_sw_hweight32(w);\n}"
    },
    "__sw_hweight64": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "cgir_sw_hweight64",
     "shell": "unsigned long __sw_hweight64(__u64 w)\n{\n\treturn cgir_sw_hweight64(w);\n}"
    }
   },
   "total_functions": 4
  },
  "lib/math/lcm.c": {
   "extern_block": "\nunsigned long cgir_lcm(unsigned long a, unsigned long b);\nunsigned long cgir_lcm_not_zero(unsigned long a, unsigned long b);\n",
   "functions": {
    "lcm": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "cgir_lcm",
     "shell": "unsigned long lcm(unsigned long a, unsigned long b)\n{\n\treturn cgir_lcm(a, b);\n}"
    },
    "lcm_not_zero": {
     "status": "rust",
     "tier": "unsafe",
     "gate": "differential",
     "verdict": "PASS",
     "seam": "cgir_lcm_not_zero",
     "shell": "unsigned long lcm_not_zero(unsigned long a, unsigned long b)\n{\n\treturn cgir_lcm_not_zero(a, b);\n}"
    }
   },
   "total_functions": 2
  }
 },
 "rust_objects": {
  "ptp_mock_regions": {
   "src": "ring0/ptp_mock_regions.rs",
   "kbuild_dir": "drivers/ptp",
   "obj": "ptp_mock_regions"
  },
  "int_sqrt": {
   "src": "ring1/int_sqrt.rs",
   "kbuild_dir": "lib/math",
   "obj": "int_sqrt_rust"
  },
  "int_pow": {
   "src": "ring2/int_pow.rs",
   "kbuild_dir": "lib/math",
   "obj": "int_pow_rust"
  },
  "hweight32": {
   "src": "ring2/hweight32.rs",
   "kbuild_dir": "lib",
   "obj": "hweight32_rust"
  },
  "hweight64": {
   "src": "ring2/hweight64.rs",
   "kbuild_dir": "lib",
   "obj": "hweight64_rust"
  },
  "lcm": {
   "src": "ring5/lcm.rs",
   "kbuild_dir": "lib/math",
   "obj": "lcm_rust"
  },
  "lcm_nz": {
   "src": "ring5/lcm_nz.rs",
   "kbuild_dir": "lib/math",
   "obj": "lcm_nz_rust"
  }
 },
 "verified_not_woven": {
  "gcd": {
   "gate": "differential",
   "verdict": "PASS",
   "reason": "weaving would leave static helper binary_gcd unused (-Werror risk)"
  }
 }
}